{
  "name": "AI Companion & Co Creation",
  "description": "AI Companion & Co Creation is a Base Mini App built with Zara.",
  "image": "https://dummyimage.com/1200x628/0a0b0d/ffffff.png&text=OG",
  "external_url": "https://d95f94f7-0fba-478c-bc54-16a8bd44808a.vercel.app",
  "properties": {
    "app": {
      "name": "AI Companion & Co Creation",
      "description": "AI Companion & Co Creation is a Base Mini App built with Zara.",
      "url": "https://d95f94f7-0fba-478c-bc54-16a8bd44808a.vercel.app",
      "icon": "https://0co.to/images/zara-2.png"
    }
  }
}